<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script src="js/twitchalert.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </head>

    <body>
      <div id="header">
        <a href="http://twitch.com/sratuke/" target="_blank"><img src="img/header.png" alt="" class="imgHeader" /></a>
      </div>

      <div id="body">
        <p id="title" class="title"></p>
        <img src="img/game.png" alt="" class="imgGame" />
        <p id="game" class="game"></p>
        <p id="viewers" class="viewers"></p>
        <img src="img/viewers.png" alt="" class="imgViewers" />
      </div>
      <p id="offline" class="title"></p>
    </body>
</html>
