{
  "applications": {
    "gecko": {
      "id": "{eb49e383-9fc3-45db-ab72-1f5c1b801d60}",
      "strict_min_version": "42.0"
    }
  },

  "background": {
    "scripts": ["js/twitchalert.js", "js/background.js"]
  },

 "browser_action": {
  "default_popup": "index.html"
 },

  "description": "Vous notifie lorsque Sratuke est en live.",

 "icons": {
  "64": "img/64.png",
  "128": "img/128.png"
 },

  "manifest_version": 2,

  "name": "Twitch Live Sratuke",

   "permissions": [
   "notifications",
   "storage"
 ],

  "version": "1.0.4"
}